while True:
    print("1.addition")
    print("2.subtraction")
    print("3.multiplication")
    print("4.enter Esc to exit")
    
    choice = int(input("enter your choice:"))
    if (choice>=1 and choice<=4):
        if choice =='Esc' or choice =='esc':
            break
    
        num1 =float(input("Enter the number 1 :"))
        num2 =float(input("Enter the number 2 :"))
    
        if choice ==1:
            print(num1+num2)
        elif choice ==2:
            print (num1-num2)
        elif choice ==3:
            print (num1*num2)
        elif choice ==4:
            if num2 ==0:
                print("can not divide by zero")
            else:
                print(num1/num2)
        else:
            print("inviled choice")

            print("\n")
            
